<html>

<head>
    <link
      href='https://fonts.cm4all.net/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'
      rel='stylesheet'>
    <link rel='stylesheet' href='selectChallenge.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>
  </head>
</html>

<body>

<p class='heading'>
  lesson 3
</p>

<div class='challengeBox'>

  <div class='challenge1'> 
<p class='challengeHeading' >challenge 1</p>
<p>Me gustas Tu</p>
<p>Manu Chao</p>
  </div>

  <div class='challenge2 middleChallenge'> 
<p class='challengeHeading' >challenge 2</p>
<p>La camisa negra</p>
<p>Juanes</p>
  </div>

   <div class='challenge3'> 
<p class='challengeHeading' >challenge 3</p>
<p>Sofia</p>
<p>Alvaro Soler</p>
    </div>

</div>
    
    <script src='./selectChallenge.js'></script>
</body>